<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Group Chat Box!!</title>

</head>
<style>
    body {
        background-color: #ABBAEA;
    }
    
    div {
        height: 80px;
        margin: 20px;
        border: 5px solid;
        background-color: #FBD603;
    }
    
    .out {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        background: #60a3bc;
        padding: 20px;
        font-weight: 1000;
        text-color: black;
        border-radius: 50px;
        display: inline-block;
        border: none;
        color: black;
        transition: all 0.4s ease 0s;
    }
    
    .out:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        transition: all 0.4s ease 0s;
        background-color: #d62e2e;
        color: white;
    }
</style>

<body>
    <div>
        <h1> Welcome to our Group CHATROOM {{data}}</h1>
    </div>
    <h2> Here are some users </h2>
    <button class="out"><a href = "signin">Logout</button>


</body>

</html>