<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .in {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        background: #60a3bc;
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        font-weight: 1000;
        color: black;
        transition: all 0.4s ease 0s;
    }
    
    .in:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        transition: all 0.4s ease 0s;
        background-color: #4CAF50;
        color: white;
    }
    
    .out {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        background: #60a3bc;
        padding: 20px;
        font-weight: 1000;
        text-color: black;
        border-radius: 50px;
        display: inline-block;
        border: none;
        color: black;
        transition: all 0.4s ease 0s;
    }
    
    .out:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        transition: all 0.4s ease 0s;
        background-color: #d62e2e;
        color: white;
    }
    
    body {
        background-color: #ABBAEA;
    }
    
    div {
        height: 80px;
        margin: 20px;
        border: 5px solid;
        background-color: #FBD603;
    }
</style>

<body>
    <div>
        <h1 id="heading "> Welcome to Our Chatroom! :)</h1>
    </div>
    <h3 id="content"> Your'e required to Sign-In if your'e already our User or Simply Register with us for further Awesomeness! :)
        <h3>

            <button class="in"><a href=" signin " >Sign-In</a></button>
            <button class="out "><a href ="signup ">Sign-Up</a></button>

</body>

</html>